{
  "name": "kit",
  "private": true,
  "version": "0.0.1",
  "description": "tools server",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "crypto": "0.0.3",
    "es6-promise": "*",
    "express": "4.12.2",
    "express-session": "*",
    "jade": "1.9.2",
    "lodash": "3.5.0",
    "lodash.assign": "^3.2.0",
    "moment": "*",
    "mongoose": "*",
    "pixl-mail": "^1.0.5",
    "q": "*",
    "request": "2.53.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "eslint": "^0.16.0",
    "eslint-loader": "^0.6.0",
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.8.1",
    "gulp-util": "^3.0.4",
    "run-sequence": "^1.0.2",
    "formidable": "latest"
  },
  "main": "./src/server.js",
  "scripts": {
    "start": "gulp",
    "preupdate-webdriver": "npm install"
  }
}
