{
  "name": "nodejs-nodemailer",
  "version": "0.0.1",
  "description": "nodejs-nodemailer",
  "keywords": [
    "email"
  ],
  "author": "Conan Zhang ",
  "dependencies": {
    "nodemailer": "0.7"
  }
}